
# DataSource settings:
spring.datasource.url = jdbc:mysql://localhost:3306/db_banque_glsid
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS (SGBD)
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy (So, "codeCompte" in class Java will be "code_compte" in table SQL)
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Specify the dialect of MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect